{
    "manifest_version": 2,
  
    "name": "MNOW - plugin",
    "description": "This extension will open up a MNOW platform",
    "version": "1.0",
  
    "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html"
    },
    "permissions": [
     "activeTab"
     ]
  }